; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
upload_protocol = wiring
upload_speed = 115200
platform = atmelavr
board = ATmega2560
framework = arduino
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	chris--a/Keypad@^3.1.1
	LiquidCrystal_I2C
	sadr0b0t/arduino-timer-api@^0.1.0
